sources/Windows.UI.Controls/Core/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///CommunityToolkit.Windows.UI.Controls.Core/CameraPreview/CameraPreview.xaml" />
        <ResourceDictionary Source="ms-appx:///CommunityToolkit.Windows.UI.Controls.Core/DropShadowPanel/DropShadowPanel.xaml" />
        <ResourceDictionary Source="ms-appx:///CommunityToolkit.Windows.UI.Controls.Core/ImageEx/ImageEx.xaml" />
        <ResourceDictionary Source="ms-appx:///CommunityToolkit.Windows.UI.Controls.Core/InAppNotification/InAppNotification.xaml" />
        <ResourceDictionary Source="ms-appx:///CommunityToolkit.Windows.UI.Controls.Core/Loading/Loading.xaml" />
        <ResourceDictionary Source="ms-appx:///CommunityToolkit.Windows.UI.Controls.Core/Menu/Menu.xaml" />
        <ResourceDictionary Source="ms-appx:///CommunityToolkit.Windows.UI.Controls.Core/MetadataControl/MetadataControl.xaml" />
        <ResourceDictionary Source="ms-appx:///CommunityToolkit.Windows.UI.Controls.Core/RadialProgressBar/RadialProgressBar.xaml" />
        <ResourceDictionary Source="ms-appx:///CommunityToolkit.Windows.UI.Controls.Core/RotatorTile/RotatorTile.xaml" />
        <ResourceDictionary Source="ms-appx:///CommunityToolkit.Windows.UI.Controls.Core/TabbedCommandBar/TabbedCommandBar.xaml" />
        <ResourceDictionary Source="ms-appx:///CommunityToolkit.Windows.UI.Controls.Core/TextToolbar/TextToolbar.xaml" />
        <ResourceDictionary Source="ms-appx:///CommunityToolkit.Windows.UI.Controls.Core/TileControl/TileControl.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>